# dgraph-dbpedia

./: README.md  SPARK.md  all-langauges.sh  dgraph.bulk.load.sh  dgraph.bulk.sh  dgraph.serve.sh  download.sh  extract.sh  extract_file.sh  package.sh  pom.xml
src/main/resources/: log4j.properties
src/main/scala/dev/minack/enrico/dgraph/dbpedia/: DbpediaDgraphSparkApp.scala  DbpediaToParquetSparkApp.scala
src/main/scala/dgraph/dbpedia/: DbpediaDgraphSparkApp.scala  DbpediaToParquetSparkApp.scala  Helpers.scala  PartitionSparkApp.scala  package.scala
src/main/scala/uk/co/gresearch/dgraph/dbpedia/: DbpediaDgraphSparkApp.scala  DbpediaToParquetSparkApp.scala  Helpers.scala  PartitionSparkApp.scala  package.scala
